<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFile"
    android:background="@color/body"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="7dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bottom_shade"
            android:layout_marginBottom="10dp"
            >
            <ImageView
                android:id="@+id/bangla1stpaper"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/physics"
                android:layout_marginRight="10dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:fontFamily="@font/solaimanlipi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="বাংলা ১ম পত্র"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:fontFamily="@font/solaimanlipi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="বাংলা ১ম পত্র সম্পূর্ণ গাইড পিডিএফ"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/bangla1"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:src="@drawable/right_arrow"
                android:layout_gravity="center"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bottom_shade"
            android:layout_marginBottom="10dp"
            >
            <ImageView
                android:id="@+id/bangla2ndtpaper"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/physics"
                android:layout_marginRight="10dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:fontFamily="@font/solaimanlipi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="বাংলা ২য় পত্র"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:fontFamily="@font/solaimanlipi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="বাংলা ২য় পত্র সম্পূর্ণ গাইড পিডিএফ"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/bangla2"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:src="@drawable/right_arrow"
                android:layout_gravity="center"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bottom_shade"
            android:layout_marginBottom="10dp"
            >
            <ImageView
                android:id="@+id/englis1stpaper"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/physics"
                android:layout_marginRight="10dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:fontFamily="@font/solaimanlipi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="ইংরেজি ১ম পত্র"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:fontFamily="@font/solaimanlipi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="ইংরেজি ১ম পত্র এসএসসি পরীক্ষার্থীদের জন্য সম্পূর্ণ নির্দেশিকা পিডিএফ"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/englis1"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:src="@drawable/right_arrow"
                android:layout_gravity="center"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bottom_shade"
            android:layout_marginBottom="10dp"
            >
            <ImageView
                android:id="@+id/englis2ndpaper"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/physics"
                android:layout_marginRight="10dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:fontFamily="@font/solaimanlipi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="ইংরেজি ২য় পত্র"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:fontFamily="@font/solaimanlipi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="ইংরেজি ২য় পত্র এসএসসি পরীক্ষার্থীদের জন্য সম্পূর্ণ নির্দেশিকা পিডিএফ"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/englis2"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:src="@drawable/right_arrow"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bottom_shade"
            android:layout_marginBottom="10dp"
            >
            <ImageView
                android:id="@+id/math"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/physics"
                android:layout_marginRight="10dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:fontFamily="@font/solaimanlipi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="গণিত"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:fontFamily="@font/solaimanlipi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="২০২৪ সালের এসএসসি পরীক্ষার্থীদের জন্য গণিতের সেরা অনুশীলন পিডিএফ"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/mathclick"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:src="@drawable/right_arrow"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bottom_shade"
            android:layout_marginBottom="10dp"
            >
            <ImageView
                android:id="@+id/religion"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/physics"
                android:layout_marginRight="10dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:fontFamily="@font/solaimanlipi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="ধর্ম"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:fontFamily="@font/solaimanlipi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="সকল ধর্মের জন্য পিডিএফ"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/religionclick"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:src="@drawable/right_arrow"
                android:layout_gravity="center"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bottom_shade"
            android:layout_marginBottom="10dp"
            >
            <ImageView
                android:id="@+id/ict"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/physics"
                android:layout_marginRight="10dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:fontFamily="@font/solaimanlipi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="তথ্য ও যোগাযোগ প্রযুক্তি"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:fontFamily="@font/solaimanlipi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="তথ্য ও যোগাযোগ প্রযুক্তি পরামর্শ সহ সর্বাধিক জনপ্রিয় প্রশ্ন পিডিএফ তালিকা"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/ictclick"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:src="@drawable/right_arrow"
                android:layout_gravity="center"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bottom_shade"
            android:layout_marginBottom="10dp"
            >
            <ImageView
                android:id="@+id/physics"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/physics"
                android:layout_marginRight="10dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:fontFamily="@font/solaimanlipi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="পদার্থবিদ্যা"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:fontFamily="@font/solaimanlipi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="এসএসসি পরীক্ষার্থীদের জন্য সাধারণ প্রশ্ন ও উত্তর"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/physicsclick"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:src="@drawable/right_arrow"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bottom_shade"
            android:layout_marginBottom="10dp"
            >
            <ImageView
                android:id="@+id/chemistry"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/physics"
                android:layout_marginRight="10dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:fontFamily="@font/solaimanlipi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="রসায়ন"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:fontFamily="@font/solaimanlipi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="এসএসসি পরীক্ষার্থীদের জন্য সাধারণ প্রশ্ন ও উত্তর"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/chemistryclick"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:src="@drawable/right_arrow"
                android:layout_gravity="center"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bottom_shade"
            android:layout_marginBottom="10dp"
            >
            <ImageView
                android:id="@+id/biology"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/physics"
                android:layout_marginRight="10dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:fontFamily="@font/solaimanlipi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="জীববিদ্যা"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:fontFamily="@font/solaimanlipi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="এসএসসি পরীক্ষার্থীদের জন্য সাধারণ প্রশ্ন ও উত্তর"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/biologyclick"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:src="@drawable/right_arrow"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bottom_shade"
            android:layout_marginBottom="10dp"
            >
            <ImageView
                android:id="@+id/highermath"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/physics"
                android:layout_marginRight="10dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:fontFamily="@font/solaimanlipi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="উচ্চতর গণিত"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:fontFamily="@font/solaimanlipi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="উচ্চতর গণিত উত্তর সহ সর্বাধিক জনপ্রিয় প্রশ্ন"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/highermathclick"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:src="@drawable/right_arrow"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bottom_shade"
            android:layout_marginBottom="10dp"
            >
            <ImageView
                android:id="@+id/accounting"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/physics"
                android:layout_marginRight="10dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:fontFamily="@font/solaimanlipi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="হিসাববিজ্ঞান"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:fontFamily="@font/solaimanlipi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="নবম দশম শ্রেণীর হিসাব বিজ্ঞান গাইড বই"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/accountingclick"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:src="@drawable/right_arrow"
                android:layout_gravity="center"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bottom_shade"
            android:layout_marginBottom="10dp"
            >
            <ImageView
                android:id="@+id/finance"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/physics"
                android:layout_marginRight="10dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:fontFamily="@font/solaimanlipi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="অর্থায়ন"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:fontFamily="@font/solaimanlipi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="অর্থায়ন"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/financeclick"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:src="@drawable/right_arrow"
                android:layout_gravity="center"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bottom_shade"
            android:layout_marginBottom="10dp"
            >
            <ImageView
                android:id="@+id/business_entrepreneurship"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/physics"
                android:layout_marginRight="10dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:fontFamily="@font/solaimanlipi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="ব্যবসা উদ্যোক্তা"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:fontFamily="@font/solaimanlipi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="এসএসসি প্রার্থীদের জন্য ব্যবসায়িক উদ্যোক্তা"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/business_entrepreneurshipclick"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:src="@drawable/right_arrow"
                android:layout_gravity="center"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bottom_shade"
            android:layout_marginBottom="10dp"
            >
            <ImageView
                android:id="@+id/agricultural_studies"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/physics"
                android:layout_marginRight="10dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:fontFamily="@font/solaimanlipi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="কৃষিশিক্ষা"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:fontFamily="@font/solaimanlipi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="এসএসসি কৃষিশিক্ষা প্রশ্ন উত্তর সহ"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/agricultural_studiesclick"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:src="@drawable/right_arrow"
                android:layout_gravity="center"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bottom_shade"
            android:layout_marginBottom="10dp"
            >
            <ImageView
                android:id="@+id/general_science"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/physics"
                android:layout_marginRight="10dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:fontFamily="@font/solaimanlipi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="সাধারন বিজ্ঞান"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:fontFamily="@font/solaimanlipi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="সাধারন বিজ্ঞান"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/general_scienceclick"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:src="@drawable/right_arrow"
                android:layout_gravity="center"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bottom_shade"
            android:layout_marginBottom="10dp"
            >
            <ImageView
                android:id="@+id/bangladesh_and_global_studies"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/physics"
                android:layout_marginRight="10dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:fontFamily="@font/solaimanlipi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="বাংলাদেশ এবং গ্লোবাল স্টাডিজ"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:fontFamily="@font/solaimanlipi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="বাংলাদেশ এবং গ্লোবাল স্টাডিজ"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/bangladesh_and_global_studiesclick"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:src="@drawable/right_arrow"
                android:layout_gravity="center"
                />
        </LinearLayout>


    </LinearLayout>

</ScrollView>